<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Bfit" name="keywords">
    <meta content="Bfit" name="description">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bfit | Template 3</title>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>	 
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Oswald:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/css/all.min.css">
	<link rel="stylesheet" href="fonts/css/fontawesome.min.css">

</head>
<body>

	<!-- Header -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-transparent">
			<div class="container">
				<a class="navbar-brand" href="index.html">Bfit</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">
					<i class="fas fa-bars"></i>
				</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="nav navbar-nav ml-auto">
						<li><a href="index.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="header-section">
			<div class="header-content text-center">
				<h1>Sarah Collins</h1>
				<h3>I'm a Fitness Trainer</h3>
			</div>
		</div>
	</header>

	<section id="about" class="mt-5 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-md-5 text-center">
					<img id="about-image" src="images/about-img.png" alt="Trainer's image">
				</div>
				<div class="col-md-7">
					<h4 class="sec-title">About me</h4>
					<p class="sec-title2">Get to know more about me</p>
	
					<h5>I'm a Fitness Instructor/Trainer</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fringilla pretium lacus, eu luctus neque ultricies a. 
						Phasellus faucibus orci a purus mattis tincidunt ut non nulla. Donec ullamcorper sapien eget neque facilisis euismod.
					</p>
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<ul>
								<li>Name : Sarah Collins</li>
								<li>Date of birth : 02-11-1987</li>
								<li>Nationality : New York</li>
							</ul>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<ul>
								<li>Phone : + 113-804-9098</li>
								<li>Email : contact@sarah.com</li>
							</ul>
						</div>
					</div>
					
					<a href="#" class="btn download-btn"><i class="fa fa-chevron-circle-down"></i>  Download CV</a>
				</div>
			</div>
		</div>		
	</section>

	<section id="services">
		<div class="container text-center mt-5 p-5">
			<h4 class="sec-title">My Services</h4>
			<p class="sec-title2">I offer the following services to my clients</p>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="icon-circle">
						<img src="images/service1.png" alt="service icon">
					</div>
					<p class="service-p mt-3">Gym Sessions</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="icon-circle">
						<img src="images/service2.png" alt="service icon">
					</div>
					<p class="service-p mt-3">Personal Training</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="icon-circle">
						<img src="images/service3.png" alt="service icon">
					</div>
					<p class="service-p mt-3">Yoga Moment</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="icon-circle">
						<img src="images/service4.png" alt="service icon">
					</div>
					<p class="service-p mt-3">Fitness Program</p>
				</div>
			</div>
		</div>
	</section>
	
	<section id="pricing" class="mt-5">
		<div class="container text-center">
			<h4 class="sec-title">Pricing Plans</h4>
			<p class="sec-title2">You can pick any of the plans that suit your budget</p>
			<div class="row">
				<div class="col-md-4">
					<h5>Standard</h5>
					<p class="price">$10/month</p>
					<ul>
						<li>> 4 sessions</li>
						<li>> Full consultation</li>
						<li>> Nutritional Supplements</li>
					</ul>
					<a href="#" class="btn book-btn mt-4">Book plan</a>
				</div>
				<div class="col-md-4">
					<h5>Business</h5>
					<p class="price">$30/month</p>
					<ul>
						<li>> 8 sessions</li>
						<li>> Full consultation</li>
						<li>> Nutritional Supplements</li>
					</ul>
					<a href="#" class="btn book-btn mt-4">Book plan</a>
				</div>
				<div class="col-md-4">
					<h5>Professional</h5>
					<p class="price">$50/month</p>
					<ul>
						<li>> 16 sessions</li>
						<li>> Full consultation</li>
						<li>> Nutritional Supplements</li>
					</ul>
					<a href="#" class="btn book-btn mt-4">Book plan</a>
				</div>
			</div>
		</div>
	</section>

	<section id="schedule">
		<div class="overlay">
			<div class="container text-center p-5">
				<div id="schedule-content">
					<h4>My Training Schedule</h4>
					<h3 class="mt-4 mb-4">Check out my training class sessions</h3>
					<div class="mt-4">
						<p>Week Days - 3 sessions</p>
						<p>Weekends - 2 sessions</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="blog" class="mt-5 mb-5">
		<div class="container text-center">
			<h4 class="sec-title">My Blog</h4>
			<p class="sec-title2">At my leisure time, I write articles and make publications</p>
			<div class="row">
				<div class="col-md-6">
					<div class="blog-div"> 
						<img src="images/blog-img1.png" alt="blog image">
						<div class="blog-text">
							<p>Why you need to visit the Gym Center</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="blog-div">
						<img src="images/blog-img2.png" alt="blog image">
						<div class="blog-text">
							<p>My Daily Routine to keep fit</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="clients">
		<div class="container text-center mt-5 mb-5">
			<h4 class="sec-title">My Clients</h4>
			<p class="sec-title2">What my clients say about me</p>
			<div class="row">
				<div class="col-md-6">
					<img src="images/client1.png" alt="client's image">
					<p class="client-name">Jane Parker</p>
					<p class="designation">-Manager</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fringilla pretium lacus, 
						eu luctus neque ultricies a. Phasellus faucibus orci a purus mattis tincidunt ut non nulla. Donec ullamcorper sapien eget neque facilisis euismod.
					</p>
				</div>
				<div class="col-md-6">
					<img src="images/client2.png" alt="client's image">
					<p class="client-name">Lois Curo</p>
					<p class="designation">-Manager</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fringilla pretium lacus, 
						eu luctus neque ultricies a. Phasellus faucibus orci a purus mattis tincidunt ut non nulla. Donec ullamcorper sapien eget neque facilisis euismod.
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<section id="contact">
		<div class="container mt-5 mb-5">
			<h4 class="sec-title text-center">Contact me</h4>
			<p class="sec-title2 text-center">Feel free to reach me anytime for any question or training</p>
			
			<form>
			<div class="form-group">
				<input type="text" class="form-control" id="contactName" placeholder="Name">
				</div>
			<div class="form-group">
				<input type="email" class="form-control" id="contactEmail" placeholder="Email address">
			</div>
			<div class="form-group">
				<textarea class="form-control" id="contactMessage" placeholder="Message" rows="3"></textarea>
				</div>
			<button type="submit" class="btn form-btn">Send Message</button>
			</form>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="container text-center mt-5">
			<h4 class="p-3">Get in touch</h4>
			
			<ul class="social-icons">
				<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#" class="linkedin"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
			</ul>

			<p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Bfit. All Rights Reserved.</p>                    
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="fonts/js/all.min.js"></script>
	<script src="fonts/js/fontawesome.min.js"></script>
</body>
</html>